user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;


    proxy_cache_path /tmp/pleroma-media-cache levels=1:2 keys_zone=pleroma_media_cache:10m max_size=10g inactive=720m use_temp_path=off;

    set_real_ip_from 10.0.0.0/16;
    real_ip_header X-Forwarded-For;

    server {
        listen 80 default_server;
        server_name pleroma.io;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/activity+json application/atom+xml;

        # the nginx default is 1m, not enough for large media uploads
        client_max_body_size 16m;


        location /proxy {
            proxy_cache pleroma_media_cache;
            proxy_cache_lock on;
            proxy_ignore_client_abort on;
            proxy_cache_valid 200 1d;
            proxy_pass http://${PHOENIX_HOST}:${PHOENIX_PORT};
        }


        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            client_max_body_size 16m;

            proxy_pass http://${PHOENIX_HOST}:${PHOENIX_PORT};
        }

        # Rewrite /pleroma access to /
        # Because it is used in route53 health check.
        location /pleroma {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_redirect off;

            client_max_body_size 16m;

            rewrite /pleroma/(.*) /$1 break;
            proxy_pass http://${PHOENIX_HOST}:${PHOENIX_PORT};
        }
    }
}
