firefox, /emoji/Firefox.gif, Gif,Fun
blank, /emoji/blank.png, Fun
f_00b, /emoji/f_00b.png
f_00b11b, /emoji/f_00b11b.png
f_00b33b, /emoji/f_00b33b.png
f_00h, /emoji/f_00h.png
f_00t, /emoji/f_00t.png
f_01b, /emoji/f_01b.png
f_03b, /emoji/f_03b.png
f_10b, /emoji/f_10b.png
f_11b, /emoji/f_11b.png
f_11b00b, /emoji/f_11b00b.png
f_11b22b, /emoji/f_11b22b.png
f_11h, /emoji/f_11h.png
f_11t, /emoji/f_11t.png
f_12b, /emoji/f_12b.png
f_21b, /emoji/f_21b.png
f_22b, /emoji/f_22b.png
f_22b11b, /emoji/f_22b11b.png
f_22b33b, /emoji/f_22b33b.png
f_22h, /emoji/f_22h.png
f_22t, /emoji/f_22t.png
f_23b, /emoji/f_23b.png
f_30b, /emoji/f_30b.png
f_32b, /emoji/f_32b.png
f_33b, /emoji/f_33b.png
f_33b00b, /emoji/f_33b00b.png
f_33b22b, /emoji/f_33b22b.png
f_33h, /emoji/f_33h.png
f_33t, /emoji/f_33t.png
emacs, /emoji/custom/emacs.svg
vim, /emoji/custom/vim.png
vscode, /emoji/custom/vscode.png
sublime_text, /emoji/custom/sublime_text.png
atom, /emoji/custom/atom.png
ruby, /emoji/custom/ruby.png
golang, /emoji/custom/golang.png
python, /emoji/custom/python.png
elixir, /emoji/custom/elixir.svg
scala, /emoji/custom/scala.svg
java, /emoji/custom/java.png
swift, /emoji/custom/swift.png
rust, /emoji/custom/rust.png
haskell, /emoji/custom/haskell.svg
electron, /emoji/custom/electron.png
react, /emoji/custom/react.svg
vue, /emoji/custom/vue.svg
fluentd, /emoji/custom/fluentd.png
rails, /emoji/custom/rails.svg
phoenix, /emoji/custom/phoenix.svg
aws, /emoji/custom/aws.png
mastodon, /emoji/custom/mastodon.png
pleroma, /emoji/custom/pleroma.png
twitter, /emoji/custom/twitter.png
docker, /emoji/custom/docker.png
github, /emoji/custom/github.png
octcat, /emoji/custom/octcat.png
linux, /emoji/custom/linux.png
ubuntu, /emoji/custom/ubuntu.png
centos, /emoji/custom/centos.png
arch_linux, /emoji/custom/arch_linux.png
gentoo, /emoji/custom/gentoo.png
mac, /emoji/custom/mac.png
windows, /emoji/custom/windows.png
